
<html>
<style>
body {
	z-index: 0; /*para que no lo tape el logo*/
	border: 1px solid;
	margin-left: 40px;
	margin-top: 15px;
	margin-right: 15px;
	margin-bottom: 15px;
}
.tit {
	text-align: center;
	background: black;
	color: white;
	font-family: Arial;
	font-size: 18px;
	font-weight: bolder;
	padding: 3px;
	width: 300px;
	text-transform: uppercase;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
}

.tit:before {
  content:"";
  width: 100px;
  height: 100px;
  position:absolute; /*or absolute*/
  z-index: -1;
  left:45px;
  top:27px;
  background-image: url('minuta-logo.png');
  background-size: 65px;
  background-repeat: no-repeat;
  //background:red;
}

.tit2 {
	font-family: Arial;
	font-weight: bold;
	text-transform: uppercase;
	//margin-top: 10px;
	border-top: 1px solid;
	border-bottom: 1px solid;
}
.tit2:before {
	content: ".....";
	border: 1px solid;
	background: black;
}
.par {
	font-family: Arial;
	padding: 5px;
	/*border-left: 1px solid;
	border-right: 1px solid;*/
}

.fecha {
	border: 1px solid;
	width: 80px;
	position: relative;
	left: 89%;
	bottom: 8%;
	font-family: Arial;
	font-size: 15px;
	font-weight: bolder;
	text-transform: uppercase;
}

.fecha:first-line {
	background: black;
	color: white;
	border: 3px solid red;
	display: block;
}

.fecha:before {
	content: "...";
	color: black;
}

</style>
<div class=tit>
Minuta de reunion
</div>

<div class=fecha>
Fecha: 01/01/2012
</div>

<div class=tit2>
Tema/Asunto
</div>

<div class=par>
Sistematizacion Reporte de Clientes
</div>

<div class=tit2>
Participantes
</div>

<div class=par>
Julio Meza (JM), Nancy Fuentes (NF), Guadalupe Morra (GM), Lucio Fernandez (LF) y Andrea Suoni (AS)
</div>

<div class=tit2>
Objetivo
</div>

<div class=par>
Definir los lineamientos para elaborar un requerimiento a GTI para adecuar el sistema a fin de permitir que Orion lleve en forma automatica la contabilidad de clientes y poder generar los listados que necesita GCAVG, otros clientes internos, ENARGAS, etc.
</div>

<div class=tit2>
Desarrollo de temas 
</div>

<div class=par>
El objetivo ultimo consiste en que los datos de clientes sean contados en forma automatica por ORION y generar listados por los usuarios en forma independiente de los analistas, como ocurre hasta este momento; de forma tal que la informaciuon utilizada por ambas Distribuidoras como la informaciuon requerida por terceros sea obtenida directamente del sistema.
</div>

<div class=par>
El mismo actualmente es elaborado en base a los siguientes listados: Informe de Gestiuon Comercial y al Listado Estadístico de PC Facturables, unificando esta informaciuon que actualmente es realizado manualmente con un control de inconsistencias de acuerdo a listados de altas, rehabilitaciones y bajas proporcionados por GCAVG y simulando un escenario de listado de cierre a cada mes del cual se parte en el siguiente mes de calculo de los mismos, incluyendo ademas el concepto de movilidad de tarifa de los clientes.
</div>

<div class=par>
En este sentido, durante la reuniuon se recordaron algunos temas conceptuales que involucran el conteo de clientes.
</div>

<div class=tit2>
Acciones
</div>

<div class=par>
Aca va una tabla
</div>

<div class=tit2>
Observaciones
</div>

<div class=par>
</div>

<div class=tit2>
Autor minuta
</div>

<div class=par>
LF y AS
</div>

</html>